# vertx-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/preventsenior/vertxapi/: CDIVerticle.java  HTTPServer.java  RouterCreator.java  SEBooter.java  TesteVerticle.java  VertxLauncher.java
src/main/java/br/com/preventsenior/vertxapi/dao/: JPALivroDao.java  LivroDAO.java
src/main/java/br/com/preventsenior/vertxapi/model/: Livro.java
src/main/java/br/com/preventsenior/vertxapi/producers/: EntityManagerProducer.java  RouterProducer.java
src/main/java/br/com/preventsenior/vertxapi/verticles/: HTTPServer.java  LivrosVerticle.java  TesteVerticle.java
src/main/resources/: mod.xml
